Q(1) = 1
Q(n) = Q(n-1) + 2n - 1
Q(n) = [Q(n-2) + 2(n-1) - 1] + 2n - 1
	Q(n-2) + 4n - 4
Q(n) = [Q(n-3) + 2(n-2) - 1] + 4n - 4
	Q(n-3) + 6n - 9
Q(n) = 	Q(n-i) + 2in - i^2
i = n-1
Q(n) = Q(1) + 2 (n-1) n - (n-1)^2
Q(n) = 1 + (n-1)[2n-n+1]
Q(n) = 1 + n^2 - 1
Q(n) = n^2
O(n^2)

-----------------

T(n) = 2T(n-1) - 1
T(0) = 1

T(n) = 2^2 T(n-2) - 1 - 2
T(n) = 2^3 T(n-3) - 1 - 2 - 4
T(n) = 2^i T(n-i) - 1 - 2 - 4 - 8
T(n) = 2^i T(n-i) - [2^i-1]
T(n) = 2^i T(n-i) - 2^i + 1
i = n
T(n) = 2^n T(0) - 2^n + 1
T(n) = 2^n - 2^n + 1
T(n) = 1
Theta(1)



M(n) = 0 if n = 0
M(n) = 2 + M(n-1)
M(n) = 2 + 2 + M(n-2)
M(n) = 2*2 + M(n-2)
M(n) = 2*i + M(n-i)
i = n
M(n) = 2*n

-----------------

2^k = n
C(1) = 0
C(n) = 1 + 2 * C(n/2)
C(n/2) = 1 + 2 * C(n/4)
C(n) = 1 + 2 * [1+2*C(n/4)]
C(n) = 1 + 2 + 2^2 * C(n/4)
C(n) = 1 + 2 + 4 + 2^3 * C(n/8)
C(n) = [1+2+4+8... 2^(i-1)] + 2^i * C(n/2^i)







